#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

suppressKotlinVersionCompatibilityCheck=true

kotlinCompilerExtensionVersion=

pomDescription=Lixy Fork
pomUrl=https://github.com/codlab/kotlin-grammar-lixy
pomLicenseName=Apache 2.0
pomLicenseUrl=https://github.com/codlab/kotlin-grammar-lixy/blob/main/LICENSE
pomLicenseDistribution=repo
pomDeveloperId=utybo
pomDeveloperName=utybo
pomDeveloperOrganization=
pomDeveloperOrganizationUrl=https://github.com/utybo
pomScmUrl=https://github.com/codlab/kotlin-grammar-lixy